# Sets the location of the flask application object: https://flask.palletsprojects.com/en/2.3.x/cli/#application-discovery
# Needed because of the presence of the "todo_app" folder
FLASK_APP=todo_app/app

# Turn on debug mode (which enables reloading on code changes and the interactive debugger: https://flask.palletsprojects.com/en/2.3.x/config/#DEBUG)
FLASK_DEBUG=true

# Required to use Flask's session feature (for storing todos in a browser cookie in the first exercise): https://flask.palletsprojects.com/en/2.3.x/config/#SECRET_KEY
SECRET_KEY=secret-key

# TRELLO REST API
# Key to authenticate with the Trello REST API: https://developer.atlassian.com/cloud/trello/guides/rest-api/authorization/
TRELLO_API_KEY=
# Token to authenticate with the Trello REST API: https://developer.atlassian.com/cloud/trello/guides/rest-api/authorization/
TRELLO_API_TOKEN=
# ID of Trello board that stores the app's to-do items
TRELLO_BOARD_ID=
# ID of the 'To Do' column on the Trello board that stores the app's to-do items
TRELLO_TO_DO_COLUMN_LIST_ID=
# ID of the 'Done' column on the Trello board that stores the app's to-do items
TRELLO_DONE_COLUMN_LIST_ID=

# COSMOSDB
# Primary connection string for the CosmosDB cluster
COSMOS_DB_CONNECTION_STRING=
# Database name
DB_NAME=